html{
  width:100%;
  // height:100%;
  font-family:'幼圆';
}
body,ul{
  margin:0;
  padding:0;

}
body{
  width:100%;
  background-color:#D9DDE1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
li{
  list-style: none;
}
input:focus { outline: none; } 
a{
  text-decoration: none;
  color:#333;
}
.page{
  width:600px;
  margin-top:200px;
  display: flex;
  flex-direction: column;
  .inp{
    height: 40px;
    width: 100%;
    border:1px solid #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);
    overflow: hidden;
    input{
      flex:1;
      border:none;
      font-size: 20px;
      padding:10px;
      color:#787878;
      font-family:'幼圆';
    }
    button{
      background: none;
      width: 100px;
      border:none;
      font-size:20px;
      background-color:#529aff;
      color:#fff;
      cursor: pointer;
    }
  }
  .list{
    margin-top:10px;
    border-radius: 10px;
    background-color: #fff;
    min-height: 50px;
    ul{
      width: 100%;
      display: flex;
      flex-direction: column;
      margin:10px 0px;
      li{
        padding:0px 20px;
        height: 40px;
        border:0px rgb(238, 238, 238) solid;
        border-top-width: 1px;
        flex: 1;
        cursor: pointer;
        display: flex;
        div{
          line-height: 40px;
          font-size: 20px;
          flex: 1;
        }
        span{
          width: 40px;
          line-height: 40px;
          text-align: center;
          font-size: 14px;
        }
      }
    }
    .state{
      width: 100%;
      height:30px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      span{
        flex: 1;
        text-align: center;
      }
    }
  }
}
